# Arduino-Android-WiFi-MIDI-Controller

./: LICENSE  MIDI_controller.ino  README.md  UDP2.amxd
app/FinalProject3/: build.gradle  settings.gradle
app/FinalProject3/usbSerialExamples/: build.gradle
app/FinalProject3/usbSerialExamples/src/main/: AndroidManifest.xml
app/FinalProject3/usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: DeviceManager.java  DevicesFragment.java  MainActivity.kt  TerminalFragment.java
app/FinalProject3/usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/ui/controller/: ControllerFragment.kt  ControllerViewModel.kt  sendByWifi.kt
app/FinalProject3/usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/FinalProject3/usbSerialExamples/src/main/res/drawable/: knob.xml  toggle_button_background.xml
app/FinalProject3/usbSerialExamples/src/main/res/layout/: activity_main.xml  fragment_controller.xml  fragment_dashboard.xml  fragment_terminal.xml  fragment_tools.xml  rotary_knob_view.xml  toggle_buttons.xml
app/FinalProject3/usbSerialExamples/src/main/res/menu/: bottom_nav_menu.xml
app/FinalProject3/usbSerialExamples/src/main/res/navigation/: mobile_navigation.xml
app/FinalProject3/usbSerialExamples/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/FinalProject3/usbSerialForAndroid/: build.gradle
